# k-turrets

./: .gitignore  README.md  build.gradle  changelog.txt
src/main/java/dev/buildtool/kturrets/: ArrowTurret.java  ArrowTurretContainer.java  ArrowTurretScreen.java  AttackTargetGoal.java  ClientEvents.java  ClientModEvents.java  ContainerItem.java  Drone.java  DroneMovementControl.java  EntityRenderer2.java  FollowOwnerGoal.java  IndirectDamageSource.java  KTurrets.java  MoveOutOfLava.java  PresetProjectile.java  TargetCopier.java  TargetOptionScreen.java  Turret.java  TurretOptionsScreen.java
src/main/java/dev/buildtool/kturrets/arrow/: Arrow2.java  ArrowDrone.java  ArrowDroneContainer.java  ArrowDroneModel.java  ArrowDroneScreen.java  ArrowTurret.java  ArrowTurretContainer.java  ArrowTurretModel.java  ArrowTurretModelv3.java  ArrowTurretRenderer.java  ArrowTurretScreen.java  ArrowTurretv2.java  ArrowTurretv3.java
src/main/java/dev/buildtool/kturrets/brick/: Brick.java  BrickDrone.java  BrickDroneContainer.java  BrickDroneModel.java  BrickDroneScreen.java  BrickModel.java  BrickRenderer.java  BrickTurret.java  BrickTurretContainer.java  BrickTurretModel.java  BrickTurretModelv2.java  BrickTurretScreen.java
src/main/java/dev/buildtool/kturrets/bullet/: Bullet.java  BulletDrone.java  BulletDroneContainer.java  BulletDroneModel.java  BulletDroneScreen.java  BulletModel.java  BulletRenderer.java  BulletScreen.java  BulletTurret.java  BulletTurretContainer.java  BulletTurretModel.java  BulletTurretModel2.java  BulletTurretModelv3.java  BulletTurretModelv4.java  BulletTurretv2.java  BulletTurretv3.java
src/main/java/dev/buildtool/kturrets/cobble/: CobbleDrone.java  CobbleDroneContainer.java  CobbleDroneModel.java  CobbleDroneModelv2.java  CobbleDroneScreen.java  CobbleTurret.java  CobbleTurretContainer.java  CobbleTurretModel.java  CobbleTurretModelv3.java  CobbleTurretModelv4.java  CobbleTurretScreen.java  CobbleTurretv2.java  CobbleTurretv3.java  Cobblestone.java  CobblestoneModel.java  CobblestoneRenderer.java
src/main/java/dev/buildtool/kturrets/fireball/: FireballDrone.java  FireballDroneContainer.java  FireballDroneModel.java  FireballDroneScreen.java  FireballTurret.java  FireballTurretContainer.java  FireballTurretModelv3.java  FireballTurretModelv4.java  FireballTurretScreen.java  SmallFireball.java  SmallFireball2.java
src/main/java/dev/buildtool/kturrets/firecharge/: FireChargeScreen.java  FireChargeTurret.java  FireChargeTurretContainer.java  FireChargeTurretModel.java  FireballDrone.java  FireballDroneContainer.java  FireballDroneModel.java  FireballDroneScreen.java  FireballTurret.java  FireballTurretContainer.java  FireballTurretModelv3.java  FireballTurretModelv4.java  FireballTurretScreen.java  FirechargeDrone.java  FirechargeDroneContainer.java  FirechargeDroneModel.java  FirechargeDroneScreen.java  FirechargeTurretModelv3.java  FirechargeTurretv2.java  FirechargeTurretv3.java  SmallFireball.java  SmallFireball2.java
src/main/java/dev/buildtool/kturrets/gauss/: GaussBullet.java  GaussBulletModel.java  GaussBulletRenderer.java  GaussDrone.java  GaussDroneContainer.java  GaussDroneModel.java  GaussDroneScreen.java  GaussTurret.java  GaussTurretContainer.java  GaussTurretModel.java  GaussTurretModelv2.java  GaussTurretScreen.java
src/main/java/dev/buildtool/kturrets/packets/: AddPlayerException.java  ClaimTurret.java  DismantleTurret.java  RemovePlayerException.java  SetRefillInventory.java  ToggleDroneFollow.java  ToggleGuardingArea.java  ToggleMobility.java  TogglePlayerProtection.java  TurretTargets.java
src/main/java/dev/buildtool/kturrets/registers/: ClientSetup.java  CreativeTab.java  EntityAttributes.java  KBlocks.java  KContainers.java  KEntities.java  KItems.java  KTDamageTypes.java  RegisterCapability.java  Sounds.java  TContainers.java  TEntities.java  TItems.java  UnitLimitCapability.java  WorldGeneration.java
src/main/java/dev/buildtool/kturrets/tasks/: AttackTargetGoal.java  AvoidAggressors.java  FollowOwnerGoal.java  GuardArea.java  MoveOutOfLava.java  RevengeTask.java  Strafe.java  StrafeAroundTarget.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/k-turrets/: sounds.json
src/main/resources/assets/k-turrets/blockstates/: titanium_ore.json
src/main/resources/assets/k-turrets/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/k-turrets/models/block/: titanium_ore.json
src/main/resources/assets/k-turrets/models/item/: arrow_drone_item.json  arrow_turret_item.json  brick_drone_item.json  brick_turret_item.json  bullet_drone_item.json  bullet_turret_item.json  cobble_drone_item.json  cobble_turret_item.json  explosive_powder.json  fireball_drone_item.json  firecharge_drone_item.json  gauss_bullet.json  (+9 more)
src/main/resources/assets/k_turrets/: sounds.json
src/main/resources/assets/k_turrets/blockstates/: deepslate_titanium_ore.json  titanium_ore.json
src/main/resources/assets/k_turrets/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_ch.json  zh_cn.json
src/main/resources/data/k-turrets/recipes/: arrow_drone.json  arrow_turret.json  brick_drone.json  brick_turret.json  bullet_drone.json  bullet_turret.json  cobble_drone.json  cobble_turret.json  explosive_powder.json  firecharge_drone.json  firecharge_turret.json  gauss_bullet.json  gauss_drone.json  gauss_turret.json  semi_steel.json  semi_steel2.json  steel_ingot.json  titanium_ingot.json  titanium_ingot_from_ore.json  wrench.json
src/main/resources/data/k_turrets/damage_type/: arrow.json  brick.json  bullet.json  cobblestone.json  fireball.json  gauss_bullet.json
src/main/resources/data/k_turrets/recipes/: arrow_drone.json  arrow_turret.json  brick_drone.json  brick_turret.json  bullet_drone.json  bullet_turret.json  cobble_drone.json  cobble_turret.json  explosive_powder.json  firecharge_drone.json  firecharge_turret.json  gauss_bullet.json  gauss_drone.json  gauss_turret.json  semi_steel.json  semi_steel2.json  steel_ingot.json  titanium_ingot.json  titanium_ingot_from_deepslate_ore.json  titanium_ingot_from_ore.json  wrench.json
(+33 files in other folders)
